# W600App

./: .gitignore  FINDINGS.md  analyze_btsnoop.py  bfcom.txt  lfsr_test.py  protocol.md
.claude/: settings.local.json
W600App/app/: build.gradle
W600App/app/src/main/: AndroidManifest.xml
W600App/app/src/main/java/com/w600/glasses/: App.kt
W600App/app/src/main/java/com/w600/glasses/bluetooth/: GlassesConnection.kt  GlassesManager.kt
W600App/app/src/main/java/com/w600/glasses/model/: Models.kt
W600App/app/src/main/java/com/w600/glasses/protocol/: CRC16.kt  Commands.kt  Packet.kt  PacketBuilder.kt  SjbtCrypto.kt
W600App/app/src/main/java/com/w600/glasses/ui/: MainActivity.kt  MainViewModel.kt
W600App/app/src/main/java/com/w600/glasses/ui/ai/: AiCaptureFragment.kt
W600App/app/src/main/java/com/w600/glasses/ui/device/: DeviceFragment.kt
W600App/app/src/main/java/com/w600/glasses/ui/log/: LogFragment.kt
W600App/app/src/main/java/com/w600/glasses/ui/media/: MediaFragment.kt
W600App/app/src/main/java/com/w600/glasses/util/: AppLogger.kt
W600App/app/src/main/res/drawable/: ic_bt.xml  ic_camera.xml  ic_info.xml  ic_log.xml  ic_photo.xml
W600App/app/src/main/res/layout/: activity_main.xml  fragment_ai_capture.xml  fragment_device.xml  fragment_log.xml  fragment_media.xml  fragment_preview.xml  fragment_scan.xml  item_device.xml  item_log.xml  item_media_file.xml
W600App/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
W600App/app/src/main/res/navigation/: nav_graph.xml
W600App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
