<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/tv_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:textColor="?android:attr/textColorSecondary"
        android:minWidth="80dp"/>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textSize="10sp"/>

</LinearLayout>
